services:
  game:
    image: nginx:1.27-alpine
    container_name: game-canvas
    ports:
      - "8080:80"                   # luego pondrás un reverse proxy con HTTPS
    volumes:
      - ./:/usr/share/nginx/html:ro # raíz del repo -> Nginx
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    healthcheck:
      test: ["CMD", "wget", "-q", "http://localhost/index.html", "-O", "-"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped