services:
  game:
    image: nginx:1.27-alpine
    container_name: forgeinthehell-game
    ports:
      - "5180:80"
    # volumes:
    #   - ./index.html:/usr/share/nginx/html/index.html:ro
    #   - ./css:/usr/share/nginx/html/css:ro
    #   - ./images:/usr/share/nginx/html/images:ro
    #   - ./fonts:/usr/share/nginx/html/fonts:ro
    #   - ./src:/usr/share/nginx/html/src:ro
    restart: unless-stopped